{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.36",
    "socket.io-client": "^4.7.5"
  }
}
